<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel='icon' href='favicon/favicon.ico' type='image/x-icon' />
	<link rel="manifest" href="favicon/site.webmanifest">
	<title>Days Together</title>
</head>

<body>

	<div class="container">

		<div class="days-together">
			<h1 id="days" class="main-heading"></h1>
			<h2 class="sub-heading">Days Together</h2>
			<div class="img-box">
				<div class="img"></div>
			</div>

			<div class="date-picker-box">
				<label class="date-picker-label" for="start">from:</label>
				<input class="date-picker-input" type="date" id="date-picker" name="that-day" value="2019-07-26" />
			</div>
		</div>


		<script src="script.js"></script>
</body>

</html>